set -as terminal-overrides ',st*:Ss:Tc'
set -g default-terminal "tmux-256color"

# escape delay fix for vim
set -sg escape-time 0

# rebind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable vi mode
setw -g mode-keys vi

# vi copy mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

# disable mouse
set -g mouse on
bind m set -g mouse

# vi keys for switching panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# window navigation
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# vi splits
bind-key v split-window -h
bind-key s split-window -v

# index windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# bind Alt+num to switch windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
