# vim: ft=xf86conf
# NOTE: man 5 xorg.conf

Section "ServerLayout"
    Identifier   "ServerLayout0"
    Screen     0 "Screen0"
    Option       "OffTime" "5"
EndSection

Section "Monitor"
    Identifier  "eDP1"
    Option      "DPMS"
EndSection

Section "Monitor"
    Identifier  "HDMI1"
    Option      "DPMS"
EndSection

# NOTE: man 4 intel
Section "Device"
    Identifier  "IntelCard"
    Driver      "intel"
    BusID       "PCI:0:2:0"
    Option      "TearFree"
EndSection

Section "Device"
    Identifier  "NvidiaCard"
    Driver      "nvidia"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor    "eDP1"
    DefaultDepth 24

    ## Uncomment needed card
    Device     "NvidiaCard"
    # Device     "IntelCard"
EndSection
