# vim: ft=xf86conf
# Section is taken from /usr/share/X11/xorg.conf.d/40-libinput.conf

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Natural Scrolling"
    Option "Tapping"
EndSection
