# Match on all types of devices but joysticks
Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "XkbLayout" "us,ru"
    # numpad:microsoft          enable microsoft numpad
    # grp:caps_toggle               switch language on caps
    # grp_led:caps              toggle light on capslock
    # terminate:ctrl_alt_bksp   terminate X11 on Ctrl+Alt+Backspace
    # lv3:ralt_switch           enable 3rd keyboard level with Right_Alt
    # misc:typo                 additional typo symbols
    # keypad:pointerkeys        toggle numpad mouse control: Alt+Shift+NumLock
    Option "XkbOptions" "numpad:microsoft,grp:caps_toggle,grp_led:caps,terminate:ctrl_alt_bksp,lv3:ralt_switch,misc:typo,keypad:pointerkeys"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Natural Scrolling" "true"
    Option "Tapping" "on"
EndSection

Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput tablet catchall"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection
