# https://khard.readthedocs.io/
# vim: ft=dosini

[addressbooks]

[[family]]
path = ~/.local/share/contacts/family/

[[friends]]
path = ~/.local/share/contacts/friends/

[[acquantances]]
path = ~/.local/share/contacts/acquaintances/

[[job]]
path = ~/.local/share/contacts/job/

[[services]]
path = ~/.local/share/contacts/services/

[general]
default_action = list
