# vim: ft=conf
# default bindings: /usr/share/doc/mpv/input.conf

# speed
] add speed 0.1
ъ add speed 0.1
[ add speed -0.1
х add speed -0.1

# seek
и seek -1 exact
b seek -1 exact
т seek 1 exact
n seek 1 exact
р seek -1
h seek -1
l seek 1
д seek 1
H seek -60
Р seek -60
L seek 60
Д seek 60

# volume
j add volume -5
о add volume -5
k add volume 5
л add volume 5

# audio
a cycle audio
ф cycle audio
Alt+a cycle audio down
Alt+ф cycle audio down
+ add audio-delay 0.100
- add audio-delay -0.100
= set audio-delay 0.000

# subs
s cycle sub
ы cycle sub
S cycle secondary-sid
Ы cycle secondary-sid
Z add sub-scale -0.1
Я add sub-scale -0.1
X add sub-scale +0.1
Ч add sub-scale +0.1
V cycle secondary-sub-visibility
М cycle secondary-sub-visibility

# other
Q seek 99999 exact
Й seek 99999 exact
Alt+s async screenshot
Alt+ы async screenshot
c ab-loop
с ab-loop
P cycle-values loop-file "inf" "no"
З cycle-values loop-file "inf" "no"
M script-message osc-chapterlist 3
Ь script-message osc-chapterlist 3
R vf toggle hflip
К vf toggle hflip
N vf toggle negate
Т vf toggle negate

# default rus
й quit
Й quit-watch-later
ш script-binding stats/display-stats
Ш script-binding stats/display-stats-toggle
щ show-progress
Щ no-osd cycle-values osd-level 3 1
ю frame-step
б frame-back-step
ь cycle mute
а cycle fullscreen

# ignores
F ignore
G ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
