# vim: ft=conf
# default bindings: /usr/share/doc/mpv/input.conf

# speed
] add speed 0.1
ъ add speed 0.1
[ add speed -0.1
х add speed -0.1
BS set speed 1.0

# seek
b no-osd seek -1 exact
и no-osd seek -1 exact
n no-osd seek 1 exact
т no-osd seek 1 exact
h seek -1
р seek -1
l seek 1
д seek 1
H seek -60
Р seek -60
L seek 60
Д seek 60
LEFT  seek -1
RIGHT seek  1
Shift+LEFT  seek -60
Shift+RIGHT seek  60

# volume
j add volume -5
о add volume -5
k add volume 5
л add volume 5
UP   add volume  5
DOWN add volume -5

# audio
a cycle audio
ф cycle audio
Alt+a cycle audio down
Alt+ф cycle audio down
+ add audio-delay 0.100
- add audio-delay -0.100
= set audio-delay 0.000

# subs
s cycle sub
ы cycle sub
S cycle secondary-sid
Ы cycle secondary-sid
Z add sub-scale -0.1
Я add sub-scale -0.1
X add sub-scale +0.1
Ч add sub-scale +0.1
V cycle secondary-sub-visibility
М cycle secondary-sub-visibility
z add sub-delay -0.1 ; add secondary-sub-delay -0.1
я add sub-delay -0.1 ; add secondary-sub-delay -0.1
x add sub-delay +0.1 ; add secondary-sub-delay +0.1
ч add sub-delay +0.1 ; add secondary-sub-delay +0.1
Shift+BS set sub-delay 0.0 ; set secondary-sub-delay 0.0

# other
Q seek 99999 exact
Й seek 99999 exact
Alt+s async screenshot
Alt+ы async screenshot
c ab-loop
с ab-loop
P cycle-values loop-file "inf" "no"
З cycle-values loop-file "inf" "no"
M script-message osc-chapterlist 3
Ь script-message osc-chapterlist 3
Alt+h vf toggle hflip
Alt+р vf toggle hflip
Alt+v vf toggle vflip
Alt+м vf toggle vflip
N vf toggle negate
Т vf toggle negate

# default rus
й quit
й quit
Alt+q quit-watch-later
Alt+й quit-watch-later
ш script-binding stats/display-stats
Ш script-binding stats/display-stats-toggle
щ show-progress
Щ no-osd cycle-values osd-level 3 1
ю frame-step
б frame-back-step
ь cycle mute
а cycle fullscreen

# ignores
F ignore
G ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
