# vim: ft=conf
# default bindings: /usr/share/doc/mpv/input.conf

# speed
] add speed 0.1
[ add speed -0.1

# seek
b seek -1 exact
n seek 1 exact
h seek -1
l seek 1
H seek -60
L seek 60

# volume
j add volume -5
k add volume 5

# audio
a cycle audio
Alt+a cycle audio down
+ add audio-delay 0.100
- add audio-delay -0.100

# subs
s cycle sub
S cycle secondary-sid
Z add sub-scale -0.1
X add sub-scale +0.1
V cycle secondary-sub-visibility

# other
Alt+s async screenshot
c ab-loop
P cycle-values loop-file "inf" "no"
M script-message osc-chapterlist 3
R vf toggle hflip

# ignores
F ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
