# vim: ft=conf
# default bindings: /usr/share/doc/mpv/input.conf

] add speed 0.1
[ add speed -0.1
+ add audio-delay 0.100
- add audio-delay -0.100
b seek -1 exact
n seek 1 exact
h seek -1
l seek 1
j add volume -5
k add volume 5
H seek -60
L seek 60
a cycle audio
Alt+a cycle audio down
s cycle sub
Alt+s cycle sub down
S async screenshot
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE ignore
c ab-loop
P cycle-values loop-file "inf" "no"
M script-message osc-chapterlist 3
R vf toggle hflip
Shift+z add sub-scale -0.1
Shift+x add sub-scale +0.1
Shift+f ignore
Shift+v cycle secondary-sub-visibility
