# vim: ft=conf
# default config: /usr/share/doc/mpv/mpv.conf

alang=eng,en,rus,ru
slang=eng,en,rus,ru
volume-max=200
sub-scale=0.4
secondary-sub-visibility=yes
watch-later-directory=~/.local/share/mpv/watch_later

[Long Videos]
profile-cond=p.duration>=1200
save-position-on-quit
