# vim: ft=conf
# default config: /usr/share/doc/mpv/mpv.conf

alang=eng,en,rus,ru
slang=eng,en,rus,ru
volume-max=200
sub-scale=0.4
watch-later-directory=~/.cache/mpv/watch_later
sub-visibility=yes
secondary-sub-visibility=yes

[Long Videos]
profile-cond=p.duration>=1200
save-position-on-quit
sub-delay=2
