super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + e
	$TERMINAL

super + b
	firefox

super + d
	dmenu_run

super + {_,shift + }q
	bspc node -{c,k}

control + alt + BackSpace
	bspc quit

super + r
    bspc wm -r

super + shift + r
    pkill -USR1 -x sxhkd

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

control + super + {h,l}
    bspc  desktop -f {prev,next}.local

super + {t,f}
    bspc node -t {tiled,fullscreen}

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
