# vim: ft=cfg
# default config: /etc/dunst/dunstrc

[global]
    monitor = 0
    follow = keyboard

    width = 300
    height = 500
    origin = top-right
    offset = 20x35

    notification_limit = 10
    progress_bar = false
    transparency = 10
    padding = 5
    horizontal_padding = 5
    frame_width = 3
    frame_color = "#407070"
    font = monospace 14
    alignment = center
    word_wrap = yes
    show_indicators = no
    idle_threshold = 120
    history_length = 10
    dmenu = /usr/local/bin/dmenu -p dunst:

    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+u

[urgency_low]
    background = "#200070"
    foreground = "#eeeeee"
    frame_color = "#000000"
    timeout = 2

[urgency_normal]
    background = "#333333"
    foreground = "#eeeeee"
    frame_color = "#000000"
    timeout = 3

[urgency_critical]
    background = "#600060"
    foreground = "#eeeeee"
    frame_color = "#000000"
    timeout = 5
