# vim: ft=conf
# default config: /usr/share/doc/mpd/mpdconf.example

music_directory     "~/mus"

database {
    plugin          "simple"
    path            "~/.local/share/mpd/mpd.db"
    cache_directory "~/.cache/mpd"
}

log_file            "~/.local/share/mpd/log"
playlist_directory  "~/.local/share/mpd/playlists"

pid_file            "~/.local/state/mpd/pid"
state_file          "~/.local/state/mpd/state"

audio_output {
    type            "null"
    name            "null"
}

audio_output {
    type            "pipewire"
    name            "pipewire"
}
