# vim: ft=conf
# default config: /usr/share/doc/mpd/mpdconf.example

music_directory     "~/music"
playlist_directory  "~/.local/share/mpd/playlists"
log_file            "~/.local/share/mpd/log"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
sticker_file        "~/.local/share/mpd/sticker.sql"

restore_paused "yes"

input {
    plugin  "curl"
}

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type        "alsa"
    name        "ALSA Device"
    mixer_type  "software"
}

audio_output {
    type    "pulse"
    name    "Pulse Output"
}
