# vim: ft=conf
# default config: /usr/share/doc/mpd/mpdconf.example

music_directory     "http://server.home.arpa:8066/"
database {
    plugin  "proxy"
    host    "server.home.arpa"
    port    "6600"
}
input {
    plugin  "curl"
}

# music_directory     "~/mus"
# db_file             "~/.local/share/mpd/mpd.db"

log_file            "~/.local/share/mpd/log"
playlist_directory  "~/.local/share/mpd/playlists"
sticker_file        "~/.local/share/mpd/sticker.sql"

pid_file            "~/.local/state/mpd/pid"
state_file          "~/.local/state/mpd/state"

restore_paused "yes"

audio_output {
    type    "fifo"
    name    "visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
    enabled "no"
}

audio_output {
    type    "alsa"
    name    "alsa"
    mixer_type  "software"
    enabled "no"
}

audio_output {
    type    "pulse"
    name    "pulse"
    enabled "no"
}

audio_output {
    type    "pipewire"
    name    "pipewire"
    enabled "yes"
}
