# Static information about the filesystems.
# See fstab(5) for details.
# <file system> <dir> <type> <options> <dump> <pass>

# /dev/sda5 LABEL=Arch_Linux
UUID=e266fb08-946b-4110-b2d5-6cde16757957	/	ext4	rw,relatime	0 1

# /dev/sda2
UUID=F054-5990	/boot/efi	vfat	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda6 LABEL=Arch_Swap
UUID=4ee39dab-4165-4d1a-b05e-6c90f3502cfe	none	swap	defaults,pri=-2	0 0
 
# /dev/sda7 LABEL=media
UUID=27937329669D0EEA	/mnt/media	ntfs	defaults,user,uid=1000,gid=985,umask=013	0 2

# /dev/sda8 LABEL=workntfs
UUID=6A15BA922041E395	/mnt/workntfs	ntfs	defaults,user,exec,uid=1000,gid=985,umask=013	0 2
