Xcursor.size: 9
xterm*faceName: monospace:pixelsize=18:antialias=true:autohint=true
st.alpha: 0.80

dmenu.selbackground: #660000

! 3024 theme
! *.background: #090300
! *.foreground: #a5a2a2
! *color0:      #090300
! *color1:      #db2d20
! *color2:      #01a252
! *color3:      #fded02
! *color4:      #01a0e4
! *color5:      #a16a94
! *color6:      #b5e4f4
! *color7:      #a5a2a2
! *color8:      #5c5855
! *color9:      #db2d20
! *color10:     #01a252
! *color11:     #fded02
! *color12:     #01a0e4
! *color13:     #a16a94
! *color14:     #b5e4f4
! *color15:     #f7f7f7

! Nord
! *.background:  #353535
! *.foreground:  #439ECF
! *color0:       #353535
! *color1:       #E64569
! *color2:       #89D287
! *color3:       #DAB752
! *color4:       #439ECF
! *color5:       #D961DC
! *color6:       #64AAAF
! *color7:       #B3B3B3
! *color8:       #535353
! *color9:       #E4859A
! *color10:      #A2CCA1
! *color11:      #E1E387
! *color12:      #6FBBE2
! *color13:      #E586E7
! *color14:      #96DCDA
! *color15:      #DEDEDE

! Gruvbox
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
