! vim:ft=xdefaults

Xcursor.size:   9
dmenu.selbackground: #004466
st.alpha:       0.85
st.font:        monospace:pixelsize=14:antialias=true:autohint=true
xterm*faceName: monospace:pixelsize=14:antialias=true:autohint=true

! Gruvbox
! hard contrast: background: #1d2021
! med. contrast: background: #282828
! soft contrast: background: #32302f
xterm*background: #282828
xterm*foreground: #ebdbb2
Sxiv.background: #282828
Sxiv.foreground: #ebdbb2
st.background:  #282828
st.foreground:  #ebdbb2
! Black + DarkGrey
st.color0:      #282828
st.color8:      #928374
! DarkRed + Red
st.color1:      #cc241d
st.color9:      #fb4934
! DarkGreen + Green
st.color2:      #98971a
st.color10:     #b8bb26
! DarkYellow + Yellow
st.color3:      #d79921
st.color11:     #fabd2f
! DarkBlue + Blue
st.color4:      #458588
st.color12:     #83a598
! DarkMagenta + Magenta
st.color5:      #b16286
st.color13:     #d3869b
! DarkCyan + Cyan
st.color6:      #689d6a
st.color14:     #8ec07c
! LightGrey + White
st.color7:      #a89984
st.color15:     #ebdbb2
